<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>kamon.annotation</groupId>
    <artifactId>kamon-spring-boot</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
    </parent>
    <properties>
        <kamon-version>0.6.2</kamon-version>
        <java.version>12</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.kamon/kamon-annotation -->
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-annotation_2.11</artifactId>
            <version>${kamon-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.kamon/kamon-akka -->
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-akka_2.11</artifactId>
            <version>${kamon-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.kamon/kamon-log-reporter -->
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-log-reporter_2.11</artifactId>
            <version>${kamon-version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>io.kamon</id>
            <url>http://snapshots.kamon.io</url>
        </repository>
    </repositories>
</project>